G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,23.6.0 (18)*
G04*
G04 Layer_Color=0*
%FSLAX25Y25*%
%MOIN*%
G70*
G04*
G04 #@! TF.SameCoordinates,54EF131F-FBDF-42A5-9582-CEBE5E936E37*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD38C,0.00100*%
D38*
X0Y23622D02*
Y165354D01*
D02*
G02*
X23622Y188976I23622J0D01*
G01*
X165354D01*
D02*
G02*
X188976Y165354I0J-23622D01*
G01*
Y23622D01*
D02*
G02*
X165354Y0I-23622J0D01*
G01*
X23622D01*
D02*
G02*
X0Y23622I0J23622D01*
G01*
M02*
