*************************************************************
FileName = fat-gerber.GBR
AutoAperture = True
*************************************************************
Generating : Mechanical 15
      File : fat-gerber.GM15

    Adding Layer      : Mechanical 15


Used DCodes :
    D11
    D12
    D15
    D36
*************************************************************

*************************************************************
Generating : Multi-Layer
      File : fat-gerber.GML

    Adding Layer      : Multi-Layer


Used DCodes :
    D16
    D17
    D27
    D28
    D29
    D30
    D31
    D33
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : fat-gerber.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D16
    D17
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
*************************************************************

*************************************************************
Generating : Top Overlay
      File : fat-gerber.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
*************************************************************

*************************************************************
Generating : Bottom 3D Body
      File : fat-gerber.GM23

    Adding Layer      : Bottom 3D Body


Used DCodes :
*************************************************************

*************************************************************
Generating : Bottom Assembly
      File : fat-gerber.GM20

    Adding Layer      : Bottom Assembly


Used DCodes :
*************************************************************

*************************************************************
Generating : Top Component Center
      File : fat-gerber.GM16

    Adding Layer      : Top Component Center


Used DCodes :
    D35
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : fat-gerber.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
*************************************************************

*************************************************************
Generating : Mechanical 13
      File : fat-gerber.GM13

    Adding Layer      : Mechanical 13


Used DCodes :
    D11
    D12
    D13
    D14
    D15
    D35
*************************************************************

*************************************************************
Generating : Top Assembly
      File : fat-gerber.GM5

    Adding Layer      : Top Assembly


Used DCodes :
    D11
*************************************************************

*************************************************************
Generating : Top Courtyard
      File : fat-gerber.GM3

    Adding Layer      : Top Courtyard


Used DCodes :
    D11
*************************************************************

*************************************************************
Generating : Top 3D Body
      File : fat-gerber.GM2

    Adding Layer      : Top 3D Body


Used DCodes :
    D11
*************************************************************

*************************************************************
Generating : Mechanical 1
      File : fat-gerber.GM1

    Adding Layer      : Mechanical 1


Used DCodes :
*************************************************************

*************************************************************
Generating : Bottom Component Center
      File : fat-gerber.GM24

    Adding Layer      : Bottom Component Center


Used DCodes :
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : fat-gerber.GBP

    Adding Layer      : Bottom Paste

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
*************************************************************

*************************************************************
Generating : Top Paste
      File : fat-gerber.GTP

    Adding Layer      : Top Paste

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
*************************************************************

*************************************************************
Generating : Top Solder
      File : fat-gerber.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
*************************************************************

*************************************************************
Generating : Dielectric 1
      File : fat-gerber.1

    Adding Layer      : Dielectric 1


Used DCodes :
*************************************************************

*************************************************************
Generating : Bottom Courtyard
      File : fat-gerber.GM21

    Adding Layer      : Bottom Courtyard


Used DCodes :
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : fat-gerber.GBO

    Adding Layer      : Bottom Overlay


Used DCodes :
*************************************************************

*************************************************************
Generating : Top Pad Master
      File : fat-gerber.GPT

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D16
    D17
    D27
    D28
    D29
    D30
    D31
    D32
    D33
*************************************************************

*************************************************************
Generating : Bottom Pad Master
      File : fat-gerber.GPB

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D16
    D17
    D27
    D28
    D29
    D30
    D31
    D32
    D33
*************************************************************

*************************************************************
Generating : Top Layer
      File : fat-gerber.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D16
    D17
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
*************************************************************

*************************************************************
Generating : Keep-Out Layer
      File : fat-gerber.GKO

    Adding Layer      : Keep-Out Layer


Used DCodes :
*************************************************************

*************************************************************
Generating : Drill Drawing
      File : fat-gerber.GD1

    Adding Drill Pair : Top Layer-Bottom Layer

    Adding Layer      : Drill Drawing


Used DCodes :
    D13
    D37
*************************************************************

*************************************************************
Generating : Drill Guide
      File : fat-gerber.GG1

    Adding Drill Pair : Top Layer-Bottom Layer

    Adding Layer      : Drill Guide


Used DCodes :
    D13
*************************************************************

*************************************************************
Generating : Profile
      File : fat-gerber.GM


Used DCodes :
    D38
*************************************************************

