----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: fat.PcbDoc   7/17/2023  10:52:03 AM
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : fat.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      28mil (0.711mm)                                           Round             1         PTH        0.00inch (0.00mm)
T2      32mil (0.8mm)                                             Round             12        PTH        2.20inch (55.92mm)
T3      36mil (0.914mm)                                           Round             30        PTH        4.40inch (111.76mm)
T4      39mil (1mm)                                               Round             6         PTH        1.09inch (27.62mm)
T5      40mil (1.02mm)                                            Round             3         PTH        0.20inch (5.08mm)
T6      43mil (1.1mm)                                             Round             10        PTH        1.16inch (29.54mm)
T7      118mil (3mm)                                              Round             4         PTH        4.37inch (111.00mm)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              66

Total Processing Time (hh:mm:ss) : 00:00:00
